{
  "AppSettings": {
    "DefaultConnection": "Server=localhost;Database=AppDeuda;Trusted_Connection=True;Encrypt=false",
    //"DefaultConnection": "Server= AppDeuda.mssql.somee.com;Database=AppDeuda;User ID=pruebasluis2907_SQLLogin_1 ;Password=qndje6yawv;Encrypt=false",

    "Secreto": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachiname", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Desarrollo\\Personal\\ApiDeuda\\Api\\serilog.log",
          "OutputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exeption:1}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=AppDeuda;Trusted_Connection=True;Encrypt=false",
          "tablename": "Logs",
          "autoCreateSqlTable": true

        }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb+srv://luispaulcevallos:ewAD4svgjjKz6w53@cluster0.fr261.mongodb.net/LogsDB?retryWrites=true&w=majority&appName=Cluster0/LogsDB",
          "databaseName": "LogsDB",
          "collectionName": "ApplicationLogs"
        }
      }
    ]
  }

}
