{
  "AppSettings": {
    "DefaultConnection": "Server=localhost;Database=AppDeuda;Trusted_Connection=True;Encrypt=false",
    "Secreto": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
